# Exemplo de URL de conexão:
# MONGODB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.mizdb3d.mongodb.net/todo-app-express?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=sua_url_de_conexao_ao_banco_de_dados
PORT=5000